apiVersion: v1
kind: Service
metadata:
  name: pingpong-service
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  loadBalancerIP: 172.20.1.0
  ports:
    - port: 8080